<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<h1
			style="
				background-color: #e57373;
				color: #fff;
				padding: 8px;
				border-radius: 4px;
				font-size: medium;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				text-align: center;
			"
		>
			DEV
		</h1>
		<nostr-opinion
			subject="location/UnitedStates/Washington/Seattle"
			opinionHeader="Opinion about the city of Seattle"
			opinionFooter="[Join the conversation!](https://www.myCloneOfTripadvisor.com/Search?q=seattle)\n\nJust Testing ..."
			opinionTitle="Seattle"
			opinionTags="myCloneOfTripadvisor,askNostr,nostrOpinion"
			themeModeLocalStorageHandle="colour-scheme"
		></nostr-opinion>
		<!-- <nostr-opinion
			subject="nip/GitWithNostr"
			opinionHeader="Opinion about Nostr Implementation Possibility 'Git With Nostr' by nostr:npub..."
			themeModeLocalStorageHandle="colour-scheme"
		></nostr-opinion>
		<nostr-opinion subject="product/iPhone 12"></nostr-opinion> -->
		<script type="module" src="index.js"></script>
	</body>
</html>
